<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="password" id="password" placeholder="Passwort eingeben">
        <button onclick="checkPassword()">Login</button>
    </div>
    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            console.log('Eingegebenes Passwort:', password);
            if (password === 'Adi4444') {  // Ersetze 'deinPasswort' mit deinem tatsächlichen Passwort
                sessionStorage.setItem('authenticated', 'true');
                console.log('Passwort korrekt, Benutzer authentifiziert.');
                window.location.href = 'index.html';
            } else {
                console.log('Falsches Passwort.');
                alert('Falsches Passwort!');
            }
        }
    </script>
</body>
</html>